version: '3.1'

services:
  db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "siembrapass" # Contraseña para el usuario root
      MYSQL_DATABASE: "PlaneacionSiembra"          # Opcional: Nombre de tu base de datos
      MYSQL_USER: "siembrauser"                  # Opcional: Un usuario regular (no root)
      MYSQL_PASSWORD: "siembrapass"          # Opcional: Contraseña para el usuario regular
    ports:
      - "5000:3306"                       # Mapeo de puertos
    volumes:
      - my-db:/var/lib/mysql              # Volumen para persistencia de datos

volumes:
  my-db:
