APP_PORT=4000

ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=angie19980925@gmail.com
ADMIN_PASSWORD=12345

DB_DATABASE=PlaneacionSiembra
DB_HOST=mysql
DB_ROOT_PASSWORD=12345
DB_USER=root
DB_PASSWORD=
DB_PORT=3307

MAIL_SERVICE_EMAIL="tesisplaneacionapp@gmail.com"
MAIL_SERVICE_PASSWORD="xlgllorpprtxwuge"

WEB_RECOVERY_PASSWORD_URL=http://localhost:4000/auth/recovery-password


LOGIN_JWT_SECRET="7439bRfOz6CA9MnA4VDqA1YXm6tx9meK8HqIy8ZBpqvVp1DWax"
RECOVERY_PASSWORD_JWT_SECRET="7o8RPhC4WzEnkhgir72vU7PGNQ9H9cgsZW1veT50p1i29dU2LE"